[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=F11
Music=F12
Sound=Control + F12
PTT=Control+Shift+Alt+F1
ChatAllies=Control+Alt+Enter
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
MenuGame=F3,Escape,F8
ArmySelect=Control+Shift+Alt+A
CameraCenter=Alt+Control,Control+Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Control+Backspace
CommanderAbility0=Control+R
CommanderAbility1=Control+G
CommanderAbility2=Control+F5
CommanderAbility3=Control+B
ControlGroupAppend0=Shift+Alt+F3
ControlGroupAppend1=Shift+Alt+D
ControlGroupAppend2=Shift+Alt+S
ControlGroupAppend3=Control+C
ControlGroupAppend4=Shift+Alt+X
ControlGroupAppend5=Shift+Alt+E
ControlGroupAppend6=Control+3
ControlGroupAppend7=Shift+Alt+W
ControlGroupAppend8=Shift+Alt+F7
ControlGroupAppend9=Shift+Alt+F2
ControlGroupAppendAndSteal0=Control+F3
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+S
ControlGroupAppendAndSteal3=Shift+Alt+C
ControlGroupAppendAndSteal4=Control+X
ControlGroupAppendAndSteal5=Control+E
ControlGroupAppendAndSteal6=Shift+Alt+3
ControlGroupAppendAndSteal7=Control+W
ControlGroupAppendAndSteal8=Control+F7
ControlGroupAppendAndSteal9=Control+F2
ControlGroupAssign0=Shift+F3
ControlGroupAssign1=Shift+D
ControlGroupAssign2=Shift+S
ControlGroupAssign3=Shift+C
ControlGroupAssign4=Shift+X
ControlGroupAssign5=Shift+O
ControlGroupAssign6=Shift+3
ControlGroupAssign7=SHift+P
ControlGroupAssign8=Shift+F7
ControlGroupAssign9=Shift+F2
ControlGroupAssignAndSteal0=Control+Shift+F3
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+S
ControlGroupAssignAndSteal3=Control+Shift+C
ControlGroupAssignAndSteal4=Control+Shift+X
ControlGroupAssignAndSteal5=Control+Shift+E
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+W
ControlGroupAssignAndSteal8=Control+Shift+F7
ControlGroupAssignAndSteal9=Control+Shift+F2
ControlGroupRecall0=F3
ControlGroupRecall1=D
ControlGroupRecall2=S
ControlGroupRecall3=C
ControlGroupRecall4=X
ControlGroupRecall5=E
ControlGroupRecall6=3
ControlGroupRecall7=W
ControlGroupRecall8=F7
ControlGroupRecall9=F2
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=Q
MinimapColors=Control+Shift+Alt+8
MinimapPing=Control+Shift+Alt+Z
MinimapTerrain=Control+Shift+Alt+7
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Alt+H
StatusAll=Control+Shift+Alt+P
StatusOwner=Control+Shift+Alt+SemiColon
StatusAlly=Control+Shift+Alt+O
StatusEnemy=Control+Shift+Alt+L
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,F,V,R,G,F5,B,Grave
TownCamera=F8
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+F
CameraSave1=Control+Alt+D
CameraSave2=Control+Alt+S
CameraSave3=Control+Alt+Z
CameraSave4=Control+Alt+V
CameraSave5=Control+Alt+C
CameraSave6=Control+Alt+X
CameraSave7=Control+Alt+E
CameraView0=Alt+F
CameraView1=Alt+D
CameraView2=Alt+S
CameraView3=Control+Z,Alt+Z
CameraView4=Alt+V
CameraView5=Alt+C
CameraView6=Alt+X
CameraView7=Alt+E

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
ACAlarakPhasingMode/WarpPrismTaldarim=Z
ACAlarakTransportMode/WarpPrismTaldarim=V
AWrp=V
AbathurDeepTunnel/SwarmHost=Grave
AbathurDeepTunnel/SwarmHostBurrowed=Grave
AbathurDeepTunnel/SwarmHostSplitB=Grave
AbathurDeepTunnel/SwarmHostSplitBBurrowed=Grave
AbathurDeepTunnel/SwarmHostSplitBRooted=Grave
Aberration/Larva=B
AdeptHallucination/Sentry=T
AdeptPhaseShift/Adept=Z
AdeptResearchPiercingUpgrade/TwilightCouncil=V
AdvancedConstructionAuto/SCV=I
Aggressive/LurkerMPBurrowed=X
AlarakDeadlyCharge/AlarakCoop=Z
AlarakDeadlyCharge/AlarakReviveBeacon=Z
AlarakEmpower=R
AlarakEmpower/AlarakCoop=R
AlarakEmpower/AlarakReviveBeacon=R
AlarakKnockback=V
AlarakKnockback/AlarakCoop=V
AlarakKnockback/AlarakReviveBeacon=V
AlarakMothershipMassTeleport/SOAMothershipv4=Z
AnionPulseCrystals/FleetBeacon=F
ApocaliskBurrowCharge/StukovApocalisk=Z
Arbiter/Stargate=A
Arbiter/StargateWarp=F5
ArbiterMPRecall/ArbiterMP=Z
ArbiterMPRecall/FenixArbiter=Z
ArbiterMPStasisField/ArbiterMP=V
ArchonHallucination/Sentry=V
ArmorpiercingMode=Z
Armory/SCV=R
AscendantSacrifice/HighTemplarTaldarim=R
AssaultMode=Z
Assimilator/Probe=F5
Attack=F
AutoTurret/Raven=V
AutoTurret/Raven_BlackOps=V
AutomatedExtractor/Drone=F5
AutomatedRefinery/SCV=F5
Baneling/HotSRaptor=V
Baneling/HotSSwarmling=V
Baneling/Zergling=V
BanelingNest/Drone=F1
Banshee/Starport=B
BansheeSpeed/StarportTechLab=B
Banshee_BlackOpsAirstrike/Banshee_BlackOps=Z
Barracks/SCV=G
Battlecruiser/HHStarport=F1
Battlecruiser/Starport=F1
BileLauncherBombardment/BileLauncherZagara=F
BioMechanicalHeal/HealingDrone=G
BlindingCloud/Viper=Z
Blink/Stalker=Z
Blink/SuperWarpGate=A
Blink/ZeratulDarkTemplar=Z
Blink/ZeratulStalker=Z
BonesHeal/Stetmann=F1
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=G
BrokenSolarForge/SolarForge=F
BroodLord/Corruptor=V
BroodLord/MutaliskBroodlord=V
BroodLord/VoidRiftUnselectable=F24
Brutalisk/Larva=F24
BrutaliskDeepTunnel/Brutalisk=Grave
BuildCreepTumor/Queen=R
BuildCreepTumor/QueenCoop=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildCyclone/Factory=G
BuildDehakaExtractor/DehakaHatchery=F5
BuildHHBomberPlatform/HHSCV=Z
BuildHHMercStarport/HHSCV=Z
BuildHHTechLabStarport/HHStarportFlying=R
BuildHercules/Starport=F6
BuildKelMorianRocketTurret/SCV=F1
BuildSITechLabFactory/SIFactoryFlying=R
BuildSITechLabStarport/SIStarportFlying=R
BuildScienceVessel/Starport=F24
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
BuildTychusBar/TychusSCV=G
BuildTychusMedivacPlatform/TychusSCV=Z
Bunker/SCV=Z
BunkerLoad=F5
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=Z
BurrowChargeCampaign/Ultralisk=Z
BurrowChargeCampaignNoxious/HotSNoxious=Z
BurrowDown=G
BurrowLurkerMP=Z
BurrowUp=F5
CalldownMULE/OrbitalCommand=Z
CampaignVehicles/Starport=T
Cancel=F4
CancelCocoon=F4
CancelMutateMorph=F4
CancelUpgradeMorph=F4
Carrier/Stargate=F1
Carrier/StargateWarp=F1
Carrier/SuperWarpGate=F24
CausticSpray/Corruptor=R
ChannelSnipe/Ghost=V
Charge/Zealot=Z,R
Charge/ZealotAiur=R
Charge/ZealotPurifier=R
Charge/ZeratulSummonZealot=R
ChronoBoostEnergyCost/Nexus=Z
CloakOff=F1
CloakOnBanshee=R
Colossus/RoboticsFacility=R
Colossus/RoboticsFacilityWarp=G
Colossus/SuperWarpGate=Grave
ColossusHallucination/Sentry=B
CommandCenter/HHSCV=B
CommandCenter/SCV=B
CommandCenterLoad=F1
CommandCenterOrbRelay/SCV=B
CommandCenterUnloadAll=G
ConsumeDrone/DehakaCoopReviveCocoon=Z
Contaminate/Overseer=R
CoopMurvarSpawnCreepers/DehakaMurvar=V
CorrosiveAcidDevourer/Devourer=Z
CorruptionAbility/Corruptor=Z
CorruptionAbility/ZagaraCorruptor=Z
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=Z
CreepTumor/Queen=B
CyberneticsCore/Probe=F1
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=F5
DakrunCrashingCharge/DehakaDakrun=Z
DarkArchon/Gateway=V
DarkArchon/WarpGate=V
DarkArchonConfusion/DarkArchon=Z
DarkArchonMindControl/DarkArchon=V
DarkPylonRecall/DarkPylon=Z
DarkShrine/Probe=F5
DarkTemplar=F5
DarkTemplarBlink/DarkTemplar=Z
DarkTemplarShadowDash/DarkTemplarShakuras=Z
DarkTemplarZeratul/ZeratulGateway=F5
DeepTunnel/Queen=Grave
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Z
DefensiveMatrixTarget/ScienceVessel=Z
DehakaAirAttackUpgrade/DehakaCoop=B
DehakaBarracks/DehakaDrone=V
DehakaBuild/DehakaDrone=Z,V
DehakaConsume/DehakaCoop=G
DehakaDakrunStructure/DehakaDrone=R
DehakaDeepTunnel/DehakaCoop=R
DehakaDrone/DehakaHatchery=R
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=R
DehakaGlevigStructure/DehakaDrone=G
DehakaGuardianMineCharge/DehakaGuardian=Z
DehakaHatchery/DehakaDrone=B
DehakaHydralisk/DehakaBarracks=F5
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=V
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=Z
DehakaIntimidatingRoar/DehakaCoop=V
DehakaLeapStomp/DehakaCoop=Z
DehakaLearnAbilities/DehakaCoop=F4
DehakaLearnPrimalArmorLevel1/DehakaHatchery=Z
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=F
DehakaMurvarCreeperAir/DehakaMurvarStructure=F5
DehakaMurvarStructure/DehakaDrone=Z
DehakaNydusDestroyer/DehakaDrone=F
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=Z
DehakaRavasaurMerge/DehakaZerglingLevel2=V
DehakaRoach/DehakaBarracks=Z
DehakaRoachGuardianMerge/DehakaRoachLevel2=Z
DehakaRoachLevel2Merge/DehakaRoachLevel2=V
DehakaRoachMoveSpeed/DehakaGlevigStructure=V
DehakaSpawnLocusts/DehakaSwarmHost=V
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=V
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=V
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=V
DehakaSwarmHost/DehakaBarracks=B
DehakaSwarmHostMerge/DehakaSwarmHost=Z
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=Z
DehakaUltralisk/DehakaBarracks=T
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=Z
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=V
DehakaZergling/DehakaBarracks=F
DeploySpiderMines/SiegeTank_BlackOps=R
DetonateScourge/Scourge=Z
DisableBuildingAttack/Baneling=F1
DisableBuildingAttack/HotSSplitterlingBig=F1
DisableBuildingAttackScourge/Scourge=F1
DisablingCloud/Viper=Z
DisruptorHallucination/Sentry=R
DownloadBackupPart1/CybrosEscortDownloader=F
DownloadBackupPart2/CybrosEscortDownloader=Z
DownloadBackupPart3/CybrosEscortDownloader=V
Drag/DehakaMirrorImage=Z
Drone/Larva=R
EMP/Ghost=Z
EMP/Ghost_BlackOps=Z
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackScourge/Scourge=R
EnableBuildingAttackVolatileInfested/SIVolatileInfested=R
EnergizerReclamation/SentryPurifier=G
EngineeringBay/SCV=R
EntropicBlast/ZeratulXelNagaConstructCyan=V
EvolutionChamber/Drone=R
EvolveAdaptivePlating/RoachWarren=R
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveAncillaryCarapace/HydraliskDen=R
EvolveAncillaryCarapace/LurkerDen=R
EvolveBanelingCorrosiveBile/BanelingNest=Z
EvolveBanelingHeal/BanelingNest=G
EvolveBanelingRupture/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=F5
EvolveBileLauncherIncreasedRange/SpawningPool=G
EvolveBurrowCharge/UltraliskCavern=F
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=Z
EvolveCorrosiveBileDamageIncrease/RoachWarren=F5
EvolveCorrosiveBileRadiusIncrease/RoachWarren=G
EvolveDevourerAoEDamage/GreaterSpire=B
EvolveDevourerAoEDamage/Spire=B
EvolveDiggingClaws/LurkerDenMP=F
EvolveFrenzy/HydraliskDen=Z
EvolveFrenzy/LurkerDen=Z
EvolveGlialRegeneration/RoachWarren=F
EvolveGroovedSpines/HydraliskDen=Z
EvolveGuardianAttackRangeIncrease/GreaterSpire=F1
EvolveGuardianAttackRangeIncrease/Spire=F1
EvolveHardenedCarapace/SpawningPool=V
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/RoachWarren=V
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveK5ChainLightning/EvolutionChamber=F1
EvolveK5Cooldowns/EvolutionChamber=B
EvolveKerriganHeroicFortitude/EvolutionChamber=F5
EvolveKerriganViciousGlaive/GreaterSpire=G
EvolveKerriganViciousGlaive/Spire=G
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolvePlaguedMunitions/SIBarracksTechLab=Z
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=Z
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=R
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=F
EvolveScourgeGasCostReduction/ScourgeNest=R
EvolveScourgeSplashDamage/ScourgeNest=V
EvolveSeveringGlave/GreaterSpire=F5
EvolveSeveringGlave/Spire=F5
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=V
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Z
EvolveSunderingGlave/Spire=G
EvolveTissueAssimilation/UltraliskCavern=V
EvolveToBrutalisk/Queen=T
EvolveToBrutalisk/QueenBurrowed=T
EvolveToBrutalisk/RavagerAbathur=T
EvolveToBrutalisk/Roach=T
EvolveToBrutalisk/RoachBurrowed=T
EvolveToBrutalisk/RoachVile=T
EvolveToBrutalisk/RoachVileBurrowed=T
EvolveToBrutalisk/SwarmHost=T
EvolveToBrutalisk/SwarmHostBurrowed=T
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/RoachWarren=Z
EvolveVentralSacks=
EvolveViperImprovedCastRange/InfestationPit=V
EvolveZerglingArmorShred/SpawningPool=R
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
ExplodeVolatileInfested/SIVolatileInfested=Z
ExplosiveMode=V
Extractor/Drone=F5
FaceEmbrace/Viper=R
Factory/SCV=F
Feedback/Archon=F1
Feedback/HighTemplar=F1
Feedback/ZeratulSummonKarass=F1
FenixArbiterCloakField/FenixArbiter=R
FenixArbiterStasisField/FenixArbiter=V
FenixClolarionBomberDummy/FenixClolarionCarrier=G
FenixClolarionCarrierDownloadUpgrade=F1
FenixClolarionInterceptor/FenixClolarionCarrier=R
FenixDragoonAirBomb/FenixDragoon=V
FenixDragoonArsenalOvercharge/FenixDragoon=R
FenixDragoonChargedBuster/FenixDragoon=Z
FenixImmortalResearchDetonationShot/RoboticsBay=G
FenixKaldalisZealotCharge/FenixKaldalisZealot=Z
FenixKaldalisZealotDownloadUpgrade=F
FenixMojoMissiles/FenixMojoScout=Z
FenixMojoScoutDownloadUpgrade=R
FenixPurificationNova/Disruptor=Z
FenixSentryGuardianZone/SentryFenix=R
FenixTaldarinImmortalDownloadUpgrade=V
FenixTalisAdeptBounceShot/FenixTalisAdept=Z
FenixTalisAdeptDownloadUpgrade=Z
FenixThunderousChargeCoop/FenixCoop=Z
FenixWarbringerColossusDownloadUpgrade=G
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=Z
FenixWhirlwind/FenixCoop=V
FighterMode=V
Firebat/Barracks=B
FleetBeacon/Probe=F1
FleetwideJump/HHRaven=Grave
FleetwideJump/HHVikingAssault=Grave
FleetwideJump/HHVikingFighter=Grave
FleetwideJump/HHWraith=Grave
ForceField/Sentry=Z
Forge/Probe=R
FungalGrowth/Infestor=Z
FungalGrowth/InfestorBurrowed=Z,Grave
FusionCore/HHSCV=F1
FusionCore/SCV=F1
Gateway/Probe=G
GatherProt=B
GenerateCreep/Overlord=R
GenerateCreep/OverlordTransport=R
Ghost/Barracks=G
GhostAcademy/SCV=G
GhostHoldFire/Ghost=F5
GhostHoldFire/Ghost_BlackOps=F5
GhostHoldFire/NovaCoop=F5
GlevigFirebreath/DehakaGlevig=Z
GlevigTunnel/DehakaGlevig=R
Goliath/Factory=A
GravitonBeam/Phoenix=Z,V
GravitonBeam/PhoenixPurifier=Z,V
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=Grave
GreaterSpire/Spire=V
GreaterSpireBroodlord/Spire=V
GuardianShield/Sentry=R
GuardianShield/SentryAiur=R
HHArmory/HHSCV=R
HHBattlecruiserShots/HHBattlecruiser=V
HHBomberAreaBomb/HHBomberPlatform=F
HHHellion/HHMercStarportUpgraded=R
HHHellionBomb/HHHellion=R
HHHellionTank/HHMercStarportUpgraded=G
HHKD8Charge/HHReaper=Z
HHMercCompound/HHSCV=R
HHNomadTargetLock/HHRaven=R
HHRaven/HHStarport=F5
HHReaper/HHMercStarportUpgraded=V
HHReaperFly/HHReaper=V
HHTechLabStarport/HHStarport=R
HHVikingRockets/HHVikingFighter=V
HHWidowMine/HHMercStarportUpgraded=Z
HHYamatoShots/HHBattlecruiser=Z
Hallucination/Sentry=V
Halt=T
Hatchery/Drone=B
Heal/Medivac=F1
HellbatJumpJetAssault/HellionBlackOps=R
HellfireThrusters/StarportTechLab=Z
Hellion/Factory=F
HellionTank/Factory=B
HerculesLoad/Hercules=F1
HerculesUnloadAll/Hercules=G
HeroNukeCalldown/Nova=B
HeroNukeCalldown/Tosh=B
HighTemplar=G
HighTemplarHallucination/Sentry=G
HireDevilDogs/Barracks=J
HireHammerSecurities/Barracks=F5
HireHelsAngels/Starport=Z
HireKelmorianMiners/Barracks=K
HireSiegeBreakers/Factory=K
HireSpartanCompany/Factory=I
Hive/Lair=V
HiveMindEmulator/SCV=Grave
HotSBioPlasmidDischarge/HotSLeviathan=Z
HotSBioStasis/HotSLeviathan=F1
HotSPressurizedGlands/InfestationPit=Z
HunterSeekerMissile/Raven=
Hydralisk/Larva=F5
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=Z
HydraliskFrenzy/HydraliskImpaler=Z
HydraliskFrenzy/HydraliskLurker=Z
HyperionAdvancedPDD/HyperionVoidCoop=R
HyperionKorhalRegen/HyperionKorhal=F1
HyperionKorhalRegenOff/HyperionKorhal=R
HyperionKorhalYamato/HyperionKorhal=V
HyperionVoidCoopHyperjump/HyperionVoidCoop=Grave
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=V
Hyperjump/Battlecruiser=Z
Hyperjump/HHBattlecruiser=Grave
HyperjumpHercules/Hercules=Grave
IgniteAfterburner/Medivac=X
IgniteAfterburners/Banshee=Grave
IgniteAfterburners/Battlecruiser=Grave
IgniteAfterburners/SiegeTank=Grave
IgniteAfterburners/VikingAssault=Grave
IgniteAfterburners/Vulture=Grave
Immortal/RoboticsFacility=Z
Immortal/RoboticsFacilityWarp=Z
Immortal/SuperWarpGate=Z
ImmortalHallucination/Sentry=F5
ImmortalOverload/FenixTaldarinImmortal=Z
ImmortalOverload/Immortal=Z
ImmortalOverload/ZeratulImmortal=Z
ImmortalShakurasShadowCannon/Immortal=V
ImmortalShakurasShadowCannon/ImmortalShakuras=V
ImmortalZeratul/ZeratulRoboticsFacility=Z
Impaler/HydraliskImpaler=V
ImpalerBurrowDown=Z
ImpalerBurrowUp=V
InfestationPit/Drone=G
InfestedTerrans/Infestor=V
InfestedTerrans/InfestorBurrowed=V
Infestor/Larva=G
InfestorConsumption/Infestor=R
InstantHunterSeekerMissile/Raven=Z,G
InstantHunterSeekerMissile/Raven_BlackOps=Z,F5
Interceptor/Carrier=R
Irradiate/ScienceVessel=V
KD8Charge/Reaper=Z,V
KerriganVoidCoopCrushingGripWave/K5Kerrigan=F1
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F1
KerriganVoidCoopEconDrop/K5Kerrigan=R
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KhaydarinMonolith/Probe=Grave
Lair/Hatchery=V
Land=Grave
Larva=F,Z,R,F5,F1,B,Grave,T,A
LearnDehakaArmorUpgrade/DehakaCoop=F1
LearnDehakaConsume/DehakaCoop=G
LearnDehakaDetector/DehakaCoop=R
LearnDehakaIntimidatingRoar/DehakaCoop=V
LearnDehakaLeapStomp/DehakaCoop=Z
LearnDehakaMammothBreath/DehakaCoop=F5
LearnDehakaMendingAura/DehakaCoop=F
Liberator/Starport=Z
LiberatorAAMode/Liberator=V
LiberatorAGMode/Liberator=Z
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=V
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Z
Lift=Grave
LightningBomb/Tempest=Z
LightningBomb/TempestPurifier=Z
LockOn/Cyclone=Z,V
LocustFlyingLaunch/SwarmHostSplitABurrowed=V
LocustFlyingLaunch/SwarmHostSplitARooted=V
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=V
LocustLaunch/SwarmHostRooted=V
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V
LocustLaunchCreeper/SwarmHostSplitBRooted=V
LocustMPFlyingSwoop/LocustMPFlying=Z
Lower/SupplyDepot=V
Lurker/HydraliskLurker=V
LurkerBurrowUp=V
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMP=G
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=V
LurkerHoldFire/LurkerBurrowed=F5
LurkerHoldFire/LurkerMP=F5
LurkerHoldFire/LurkerMPBurrowed=G
LurkerMP/Hydralisk=V
MagrailMunitions/Marauder_BlackOps=Z
MammothBreath/DehakaCoop=F5
Marauder/Barracks=Z
Marine/Barracks=F
MarineSuperStimpack/Marine_BlackOps=Z
MassRecall/Mothership=V
MassRoachDrop/ZagaraVoidCoop=R
MassRoachDrop/ZagaraVoidCoopBurrowed=R
Medic/Barracks=F1
MedicHeal/Medic=F1
MedicHeal/Medivac_BlackOps=R
Medivac/Starport=V
MedivacSpeedBoost/Medivac=Z
MedivacSpeedBoost/Medivac_BlackOps=Z
MercCompound/SCV=V
MercHellion/Factory=N
MercMedic/Barracks=Grave
MercMedicHeal/MercMedic=F1
MercReaper/Barracks=F6
MicroBot/Factory=M
MindBlast/Spectre=Z
MindBolt/K5Kerrigan=Z
MindBolt/K5KerriganBurrowed=Z
MissileTurret/HHSCV=F
MissileTurret/SCV=F
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/Queen=Z,V
MorphMorphalisk/QueenCoop=Z,V
MorphToGuardian/Mutalisk=V
MorphToHHHellion/HHHellionTank=V
MorphToHellbatBlackOps/HellionBlackOps=Z
MorphToHellion/Hellion=V
MorphToHellion/HellionBlackOps=V
MorphToHellionTank/HHHellion=Z
MorphToHellionTank/Hellion=Z
MorphToMothership/MothershipCore=G
MorphToOverseer/Overlord=V
MorphToOverseer/OverlordTransport=V
MorphToOverseer/SIOverlord=V
MorphtoDevourer/Mutalisk=Z
MorphtoHHRaven/HHRaven=V
MorphtoHHRavenSiege/HHRaven=Z
MorphtoObserver/Observer=V
MorphtoObserver/ZeratulObserver=V
MorphtoObserverSiege/Observer=Z
MorphtoObserverSiege/ZeratulObserver=Z
MorphtoOverlordTransport/Overlord=Z
MorphtoOverseerNormal/Overseer=V
MorphtoOverseerSiege/Overseer=Z
MorphtoRoach/Larva=V
Mothership/Nexus=G
MothershipCoreMassRecall/MothershipCore=Z
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=V
Move=H
MoveHoldPosition=F24
MovePatrol=A
MurvarPukeCoop/DehakaMurvar=Z
MuscularAugments/HydraliskDen=Z
Mutalisk/Larva=F1
MutateintoLurkerDen/Drone=F5
NanoRepair/ScienceVessel=F1
NeuralParasite/Infestor=R
NeuralParasite/InfestorBurrowed=R
Nexus/Probe=B
NexusMassRecall/Nexus=F
NovaBoombotBurrow/NovaBoombot=Z
NovaGadgetBoombots=Z
NovaGadgetBoombots/NovaCoop=Z
NovaGadgetBoombots/NovaReviveBeacon=Z
NovaSwitchAssaultMode=R
NovaSwitchAssaultMode/NovaCoop=R
NovaSwitchAssaultMode/NovaReviveBeacon=R
NovaUnitNuke=B
NovaUnitNuke/NovaCoop=B
NovaUnitNuke/NovaReviveBeacon=B
NovaWeaponImprovedCanisterRifleSnipe=V
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=V
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=V
NukeArm/GhostAcademy=B
NukeCalldown/Ghost=B
NukeCalldown/Spectre=B
NydusDestroyerBeam/DehakaNydusDestroyer=Z
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=Grave
NydusNetwork/Drone=R
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=F
OdinNukeCalldown/Odin=B
Oracle/Stargate=Z
Oracle/StargateWarp=Z
OracleAttack=F
OracleBuildStasisTrap/Oracle=R
OracleHallucination/Sentry=Z
OracleRevelation/Oracle=G
OracleWeaponOff/Oracle=V
OracleWeaponOn/Oracle=Z
OrbitalCommand/CommandCenter=V
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overlord/Larva=V
ParasiticBomb/Viper=V
PhasingMode/WarpPrism=Z
PhasingMode/ZeratulWarpPrism=Z
Phoenix/Stargate=F
Phoenix/StargateWarp=F
Phoenix/SuperWarpGate=B
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=F
PlanetCracker/MothershipAiur06=Z
PlanetCrackerOff/MothershipAiur06=V
PointDefenseDrone/Raven=R
PointDefenseDrone/Raven_BlackOps=R
PoisonNova/HotSNoxious=V
Predator/Factory=H
PrimalBuildingRoot/DehakaBarracksUprooted=Grave
PrimalBuildingRoot/DehakaHatcheryUprooted=Grave
PrimalBuildingUproot/DehakaBarracks=Grave
PrimalBuildingUproot/DehakaHatchery=Grave
PrimalHydralisk/PrimalTownHall=F5
PrimalMutalisk/PrimalTownHall=F1
PrimalRoach/PrimalTownHall=Z
PrimalUltralisk/PrimalTownHall=T
PrimalZergling/PrimalTownHall=V
PrimalZergling/YagdraEggSmall=V
Probe/Nexus=R
ProbeHallucination/Sentry=F6
ProphecyVision/ZeratulCoop=R
ProtossAirArmorLevel1/CyberneticsCore=Z
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=Z,V
ProtossBuildAdvanced/Harvester=F4
ProtossBuildAdvanced/Probe=F4
ProtossGroundArmorLevel1/Forge=Z
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=V
PsiStorm/Archon=Z
PsiStorm/HighTemplar=Z
PsiStormTelbrus/ZeratulSummonKarass=Z
PsionicLift/K5Kerrigan=V
PsionicLift/K5KerriganBurrowed=V
PsionicLift/KerriganGhostLab=Z
PurificationNovaTargeted/Disruptor=Z
Pylon/Probe=V
Queen=G
QueenBurstHeal/Queen=F1
QueenClassicParasite/SIQueen=R
QueenMPSpawnBroodlings/SIQueen=V
Raise/SupplyDepotLowered=Z
Rally=O
RallyEgg=Y
RallySCV=Y
Ravager/Roach=V
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=Z,V
Raven/Starport=G
RavenRepairDrone/Raven=V
RavenRepairDroneHeal/RavenRepairDrone=Z
RavenResearchEnhancedMunitions/StarportTechLab=G
RavenScramblerMissile/Raven=R
RavenShredderMissile/Raven=Z,G
Reactor/Barracks=F5
Reactor/BarracksFlying=F5
Reactor/Factory=F5
Reactor/FactoryFlying=F5
Reactor/Starport=F5
Reactor/StarportFlying=F5
Reaper/Barracks=V
ReaverScarabs/Reaver=R
Refinery/HHSCV=F5
Refinery/SCV=F5
Repair=F1
RepairDrones/Carrier=Z
Research330mmBarrageCannon/FactoryTechLab=F1
Research330mmBarrageCannon/FactoryTechReactor=F1
ResearchAlarakTargetLockBuff/CyberneticsCore=R
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=V
ResearchBallisticRange/StarportTechLab=Z
ResearchBansheeCloak/StarportTechLab=
ResearchBansheeCloak/StarportTechReactor=R
ResearchBarrelStabilizers/BarracksTechLab=Z
ResearchBattlecruiserSpecializations/FusionCore=Z
ResearchBurrow=F6
ResearchCharge/TwilightCouncil=F
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=F5
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=F5
ResearchCycloneRapidFireLaunchers/FactoryTechLab=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=G
ResearchDarkArchonMindControl/DarkShrine=F5
ResearchDarkTemplarBlink/DarkShrine=Z
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=R
ResearchDehakaGuardianFury/DehakaMurvarStructure=G
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=G
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=F5
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=Z
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=V
ResearchDehakaRavasaurRange/DehakaGlevigStructure=Z
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=F
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=G
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=R
ResearchDehakaUltraliskBash/DehakaDakrunStructure=V
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=F
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=Z
ResearchDoubleGravitonBeam/FleetBeacon=Z
ResearchDragoonChassis/TwilightCouncil=G
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Z
ResearchDrillClaws/FactoryTechLab=Z
ResearchDurableMaterials/StarportTechLab=
ResearchExtendedThermalLance/RoboticsBay=R
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=F5
ResearchFireSuppressionSystems/EngineeringBay=G
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=Z
ResearchHHBomberNapalm/FusionCore=F
ResearchHHHellionAttackDoT/HHMercCompound=Grave
ResearchHHHellionDeathFear/HHMercCompound=B
ResearchHHHellionDeathStim/HHMercCompound=F5
ResearchHHHellionRocket/HHMercCompound=F1
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=F5
ResearchHHReaperClusterBombs/HHMercCompound=R
ResearchHHReaperFlight/HHMercCompound=V
ResearchHHTacticalJumpCharges/StarportTechLab=T
ResearchHHWidowMineDeathBlossom/HHMercCompound=Z
ResearchHHWidowMineRangeAttack/HHMercCompound=G
ResearchHealingPsionicStorm/TemplarArchive=V
ResearchHeavyInfestation/SICommandCenter=F
ResearchHellbatHellArmor/FactoryTechLab=B
ResearchHellbatHellArmor/FactoryTechReactor=B
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighCapacityFuelTanks/StarportTechLab=V
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchImprovedSiegeMode/FactoryTechLab=V
ResearchImprovedSiegeMode/FactoryTechReactor=V
ResearchImprovedTurretAttackSpeed/EngineeringBay=F5
ResearchIncineratorGauntlets/BarracksTechLab=B
ResearchIncineratorGauntlets/BarracksTechReactor=B
ResearchInfestedBunkerArmor/SIEngineeringBay=R
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=V
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchJuggernautPlating/BarracksTechLab=G
ResearchJuggernautPlating/BarracksTechReactor=G
ResearchKaraxTurretAttackSpeed/Forge=G
ResearchKaraxTurretRange/Forge=R
ResearchLockOnRangeUpgrade/FactoryTechLab=G
ResearchLockOnRangeUpgrade/FactoryTechReactor=G
ResearchLurkerRange/HydraliskDen=G
ResearchLurkerRange/LurkerDen=G
ResearchMaelstromRounds/FactoryTechLab=R
ResearchMaelstromRounds/FactoryTechReactor=R
ResearchMarauderMagrailMunitions/BarracksTechLab=R
ResearchMarauderMagrailMunitions/BarracksTechReactor=R
ResearchMedivacCloakedHealBeam/StarportTechLab=B
ResearchMedivacCloakedHealBeam/StarportTechReactor=F1
ResearchMultiLockWeaponsSystem/FactoryTechLab=Z
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Z
ResearchNeosteelFrame/EngineeringBay=F1
ResearchNeuralParasite/InfestationPit=R
ResearchNovaDetector/GhostAcademyNova=F
ResearchNovaLifeRegen/GhostAcademyNova=Z
ResearchNovaShotgunBlastRange/GhostAcademyNova=R
ResearchNovaSnipeRefund/GhostAcademyNova=V
ResearchOracleStasisWardUpgrade/FleetBeacon=R
ResearchPersonalCloaking/GhostAcademy=R
ResearchPhobosClassWeaponsSystem/StarportTechLab=F
ResearchPhobosClassWeaponsSystem/StarportTechReactor=F
ResearchPiercingRockets/StarportTechLab=C
ResearchPsiStorm/TemplarArchive=Z
ResearchPunisherGrenades/BarracksTechLab=Z
ResearchPunisherGrenades/BarracksTechReactor=Z
ResearchRapidReignitionSystem/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchReaverIncreasedScarabCount/RoboticsBay=Z
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=V
ResearchRegenerativeBioSteel/Armory=R
ResearchRipwaveMissiles/StarportTechLab=F24
ResearchRipwaveMissiles/StarportTechReactor=Z
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=F
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=Z
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=V
ResearchSIQueenEnergy/SIStarportTechLab=F1
ResearchSIQueenFungalGrowth/SIStarportTechLab=F5
ResearchSOAOrbitalStrikeUpgrade/SolarForge=V
ResearchSOARepairBeamExtraTarget/SolarForge=Z
ResearchSOASolarLanceUpgrade/SolarForge=R
ResearchShadowDash/DarkShrine=Z
ResearchShadowFury/DarkShrine=F
ResearchShieldWall/BarracksTechLab=V
ResearchShieldWall/BarracksTechReactor=V
ResearchShockwaveMissileBattery/StarportTechLab=G
ResearchShockwaveMissileBattery/StarportTechReactor=G
ResearchSiegeTech/FactoryTechLab=
ResearchSlicingGlave/DehakaMurvarStructure=F
ResearchSmartServos/FactoryTechLab=F1
ResearchSolarEfficiencyLevel1/SolarForge=F
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=
ResearchStructureBarrier/Forge=F5
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=G
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=R
ResearchSuperScience/StarportTechReactor=V
ResearchTempestDisintegration/FleetBeacon=V
ResearchTransformationServos/FactoryTechLab=V
ResearchVehicleWeaponRange/Armory=V
ResearchVoidStasis/DarkShrine=R
ResearchWarpGate/CyberneticsCore=V
ResearchWhirlwind/TwilightCouncil=V
RespawnZergling/Hatchery=I
RespawnZergling/Hive=I
RespawnZergling/Lair=I
ReturnCargo=R
Roach/Larva=Z
RoachWarren/Drone=G
RoboticsBay/Probe=V
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=R
SCV=R
SIArmory/SISCV=R
SIBanshee/SIStarport=G
SIBarracks/SISCV=G
SICivilianStructure/SISCV=F1
SIClusterRockets/StukovApocalisk=V
SICommandCenter/SISCV=B
SIDiamondBack/SIFactory=F6
SIEngineeringBay/SISCV=R
SIFactory/SISCV=F
SIInfestedBunker/SISCV=Z
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Grave
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=V
SIInfestedBunkerUproot/SIInfestedBunker=Grave
SIInfestedCivilian/SICivilianStructure=R
SIInfestedCivilian/SICivilianStructureFlying=R
SIInfestedMarine/SIBarracks=V
SILiberator/SIStarport=V
SIMissileTurret/SISCV=F
SIOverlord/SICommandCenter=V
SIQueen=F5
SIQueenFungalGrowth/SIQueen=Z
SIRefinery/SISCV=F5
SIRoot/SIBarracksFlying=Grave
SIRoot/SICivilianStructureFlying=Grave
SIRoot/SICommandCenterFlying=Grave
SIRoot/SIFactoryFlying=Grave
SIRoot/SIMissileTurretFlying=Grave
SIRoot/SIStarportFlying=Grave
SISCV=R
SISiegeTank/SIFactory=V
SIStarport/SISCV=Z
SIStukovPlaceHordeRally/SIBarracks=K
SIStukovPlaceHordeRally/SIInfestedBunker=K
SITechLabBarracks/SIBarracks=R
SITechLabBarracks/SIBarracksFlying=R
SITechLabFactory/SIFactory=R
SITechLabStarport/SIStarport=R
SIUproot/SIBarracks=Grave
SIUproot/SICivilianStructure=Grave
SIUproot/SICommandCenter=Grave
SIUproot/SIFactory=Grave
SIUproot/SIMissileTurret=Grave
SIUproot/SIStarport=Grave
SJHyperionBlink/SJHyperion=Z
SJHyperionFighters/SJHyperion=R
SJHyperionFightersRecall/SJHyperion=F1
SJHyperionYamato/SJHyperion=V
SOAMothershipLineAttack/SOAMothershipv4=V
Salvage/Bunker=V
Salvage/KelMorianGrenadeTurret=V
Salvage/KelMorianMissileTurret=V
Salvage/MissileTurret=F1
Salvage/NovaACLaserTurret=V
Salvage/PerditionTurret=V
Salvage/PerditionTurretUnderground=V
Salvage/SIMissileTurret=F1
Salvage/SIMissileTurretFlying=F1
Salvage/TychusSCVAutoTurret=F1
Scan/OrbitalCommand=G
Scourge/Larva=Grave
ScourgeNest/Drone=F1
SelectBuilder=K
SelfRepair/Thor=G
SelfRepair/ThorWreckageSwann=G
SensorTower/SCV=F1
Sentry=Z
SentryTaldarimForceField/Monitor=Z
SentryZeratul/ZeratulGateway=Z
SetBunkerRallyPoint/Bunker=N
ShadowGuardBlink/VorazunShadowGuard=Z
ShieldBattery/Probe=Z
ShieldBatteryRecharge/ShieldBattery=F
ShieldBatteryStructureBarrier/ShieldBattery=Z
SiegeMode=Z
SiegeTank/Factory=V
SiegeTank_BlackOpsSiege=Z
SiegeTank_BlackOpsUnsiege=V
Snipe/Ghost=V
Snipe_BlackOps/Ghost_BlackOps=V
SpawnChangeling/Overseer=G
SpawningPool/Drone=V
Spectre/Barracks=F6
SpectreDomination/Spectre=R
SpectreHoldFire/Spectre=F5
SpectreNukeArm/GhostAcademy=B
SpectreNukeCalldown/Spectre=B
SpectreWeaponsFree/Spectre=G
SpiderMine/Reaper=Z
SpiderMine/Vulture=Z
SpiderMineReplenish/Vulture=V
SpineCrawler/Drone=Z
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawler=V
SpineCrawlerUproot/SpineCrawlerUprooted=R
Spire/Drone=Z
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawler=V
SporeCrawlerUproot/SporeCrawlerUprooted=R
Spray=Grave
Stalker=R
StalkerBlinkShieldRestoreBase/StalkerShakuras=Z
StalkerHallucination/Sentry=F24
StalkerZeratul/ZeratulGateway=R
Stargate/Probe=Z
Starport/SCV=Z
Stim=Z
StimFirebat/DevilDog=Z
StimFirebat/Firebat=Z
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=F6
StopGenerateCreep=F1
StopGenerateCreep/Overlord=F1
StopPlanetaryFortress/PlanetaryFortress=M
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=Z
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=R
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=Z
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=V
Summon2ScoutHallucinations/Sentry=Z
SummonNydusWorm/NydusNetwork=F
SupplyDepot/HHSCV=V
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=V
SwannCommanderRebuild=G
SwarmHostBurrowDown=G
SwarmHostBurrowUp=F5
SwarmHostMP/Larva=Grave
SwarmHostRoot=G
SwarmHostRootBurrow=G
SwarmHostUproot=F5
SwarmHostUprootUnburrow=F5
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=V
SwarmQueenRaptor/LargeSwarmQueen=V
SwarmQueenRoach/HugeSwarmQueen=Z
SwarmQueenSwarmling/HugeSwarmQueen=V
SwarmQueenSwarmling/LargeSwarmQueen=V
SwarmQueenZergling/HugeSwarmQueen=V
SwarmQueenZergling/SwarmQueen=V
SymbioteCarapace/Brutalisk=Z
TargetLock/Monitor=V
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactorAI/Barracks=A
TechReactorAI/Factory=I
TechReactorAI/Starport=I
Tempest/Stargate=R
TemplarArchive/Probe=G
TemporalField/Mothership=Z
TemporalField/MothershipCore=V
TerranBuild/HHSCV=Z,V
TerranBuild/SCV=Z,V
TerranBuild/SISCV=Z,V
TerranBuild/TychusSCV=Z,V
TerranBuildAdvanced/HHSCV=F4
TerranBuildAdvanced/SCV=F4
TerranBuildAdvanced/SISCV=F4
TerranInfantryArmorLevel1/EngineeringBay=Z
TerranInfantryArmorLevel1/SIEngineeringBay=Z
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Z
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Z
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Z
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsLevel1/SIEngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=U
TerranShipWeaponsLevel1/Armory=Z
TerranVehicleAndShipPlatingLevel1/Armory=Z
TerranVehicleAndShipPlatingLevel1/SIArmory=Z
TerranVehicleAndShipWeaponsLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/SIArmory=F
TerranVehicleWeaponsLevel1/Armory=F
Thor/Factory=F1
TimeWarp/Nexus=Z
ToxicNestExplode/ToxicNest=Z
TrainHHBomber/HHBomberPlatform=Z
Transfusion/EvolutionChamber=R
Transfusion/Queen=F1
Transfusion/QueenCoop=F1
TransportMode/WarpPrism=V
TransportMode/ZeratulWarpPrismPhasing=V
TwilightCouncil/Probe=R
TychusACBandofBrothersLearn/TychusMercCompound=T
TychusACHero/TychusResearchCenter=F
TychusACImplosionGrenadesLearn/TychusMercCompound=F
TychusACPiercingRoundsLearn/TychusMercCompound=F1
TychusACRageGrenadesLearn/TychusMercCompound=R
TychusArmory/TychusSCV=T
TychusCommandCenter/TychusSCV=B
TychusEngineeringBay/TychusSCV=R
TychusFirebat/TychusResearchCenter=F5
TychusFirebatBlueFlameOilLearn/TychusArmory=R
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=F1
TychusFirebatPremiumPetroleumLearn/TychusArmory=F
TychusFirebatShieldLearn/TychusArmory=T
TychusGhost/TychusResearchCenter=G
TychusGhostAcademy/TychusSCV=F1
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=T
TychusGhostConfusingDominationLearn/TychusGhostAcademy=R
TychusGhostDominateBuffLearn/TychusGhostAcademy=F
TychusGhostPsychicSnare/TychusGhost=G
TychusGhostPsychicSnareLearn/TychusGhostAcademy=F1
TychusHERC/TychusResearchCenter=V
TychusHercCrit/TychusArmory=F24
TychusHercGrappleArmor/TychusArmory=G
TychusHercGrappleImpacts/TychusArmory=Z
TychusHercRageLearn/TychusArmory=B
TychusHeroCommonAbil1=Z
TychusHeroCommonAbil2=V
TychusHeroCommonAbil3=R
TychusHeroCommonAbil4=F5
TychusHeroCommonAbil5=F1
TychusMarauder/TychusResearchCenter=Grave
TychusMarauderAttackSplashLearn/TychusArmory=F6
TychusMarauderHealingWardBuffLearn/TychusArmory=V
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=F5
TychusMarauderSuperStim/TychusMarauder=G
TychusMarauderSuperStimLearn/TychusArmory=Grave
TychusMedic/TychusResearchCenter=F1
TychusMedicDefensiveMatrix/TychusMedic=B
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=F6
TychusMedicDoubleHealLearn/TychusGhostAcademy=Grave
TychusMedicHeal/TychusMedic=G
TychusMedicHealUpgrade/TychusGhostAcademy=F5
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=V
TychusMedicTransportUnits/TychusMedivacPlatform=Z
TychusMercCompound/TychusSCV=Grave
TychusOdinRedButton/TychusOdin=Grave
TychusOutlawArmorLevel1/TychusEngineeringBay=Z
TychusOutlawWeaponsLevel1/TychusEngineeringBay=F
TychusReaper/TychusResearchCenter=R
TychusReaperBombChargesLearn/TychusMercCompound=F24
TychusReaperBombDamageLearn/TychusMercCompound=Z
TychusReaperBombStunLearn/TychusMercCompound=G
TychusReaperEvasionBuff/TychusReaper=G
TychusReaperEvasionLearn/TychusMercCompound=B
TychusRefinery/TychusSCV=F5
TychusSCV/TychusCommandCenter=V
TychusSCVAutoTurret/TychusSCV=V
TychusSpectre/TychusResearchCenter=B
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=F24
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=B
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=Z
TychusSpectreVisionSuitLearn/TychusGhostAcademy=G
TychusSquadAttackSpeed/TychusEngineeringBay=V
TychusSquadDetection/TychusEngineeringBay=G
TychusSquadHealth/TychusEngineeringBay=R
TychusUpgradeOdinRedButton/TychusEngineeringBay=F5
TychusWarhound/TychusResearchCenter=Z
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=Grave
TychusWarhoundFearUpgrade/TychusMercCompound=F5
TychusWarhoundHaywireMissiles/TychusWarhound=G
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=V
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=Z
TychusWarhoundTurretUpgrade/TychusMercCompound=F6
Ultralisk/Larva=T
UltraliskCavern/Drone=V
Unsiege=V
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=Z
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F1
UpgradeToStargateWarp/Stargate=B
UpgradeToWarpGate/Gateway=F1
VespeneDrone/CommandCenter=H
VespeneDrone/PlanetaryFortress=H
VikingFighter/HHStarport=F
VikingFighter/Starport=F
Viper/Larva=A
Viper/MutaliskViper=V
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidDarkTemplarShadowFury/DarkTemplarShakuras=V
VoidHighTemplarMindBlast/HighTemplarTaldarim=V
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Z
VoidRay/Stargate=V
VoidRay/StargateWarp=V
VoidRay/SuperWarpGate=T
VoidRayHallucination/Sentry=Grave
VoidRaySwarmDamageBoost/VoidRay=Z
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryFenix=V
VoidSentryMobileMode/SentryPurifier=V
VoidSentryPhasingMode/SentryFenix=Z
VoidSentryPhasingMode/SentryPurifier=Z
VoidSentryShieldRepair/Sentry=F1
VoidSentryShieldRepair/ZeratulSentry=F1
VoidSentryShieldRepairDouble/SentryAiur=F1
VoidShadowGuardShadowFury/VorazunShadowGuard=V
VoidShieldCapacitor/FenixCoop=R
VoidStasis/DarkTemplarShakuras=R
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=R
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Z
VoidSwarmHostSpawnLocust/SwarmHostMP=Z
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=Z
VoidZealotWhirlwind/ZealotAiur=Z
VoidZealotWhirlwind/ZeratulSummonZealot=Z
VoodooShield/Spectre=V
Vortex/Mothership=
Vulture/Factory=Z
WarpInAdept/Gateway=V
WarpInAdept/WarpGate=V
WarpInScout/Stargate=G
WarpInScout/SuperWarpGate=F6
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=V
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Sentry=F1
WarpinDisruptor/RoboticsFacility=G
WeaponsFree/Ghost=G
WeaponsFree/Ghost_BlackOps=G
WeaponsFree/NovaCoop=G
WidowMine/Factory=Z
WidowMineBurrow/HHWidowMine=Z
WidowMineBurrow/MutatorWidowMine=Z
WidowMineBurrow/WidowMine=Z
WidowMineUnburrow/HHWidowMine=V
WidowMineUnburrow/WidowMine=V
Wraith/HHStarport=T
Wraith/Starport=T
WraithCloakOff/HHWraith=F1
WraithCloakOff/Wraith=F1
WraithCloakOn/HHWraith=R
WraithCloakOn/Wraith=R
YamatoGun=V
ZagaraBileLauncher/Drone=Grave
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Z
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Z
ZagaraVoidCoopNydusWorm/NydusNetwork=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=F1
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=F1
Zealot=F
ZealotHallucination/Sentry=A
ZeratulBlink/ZeratulCoop=Z
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=Z
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=Z
ZeratulDarkArchonMindControl/ZeratulDarkArchon=V
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=V
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=Z
ZeratulObserver/ZeratulRoboticsFacility=F
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=Z
ZeratulPurificationNovaTargeted/ZeratulDisruptor=Z
ZeratulReflectionShield/ZeratulSentry=R
ZeratulShadowCleave/ZeratulCoop=G
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=V
ZeratulStructureBarrier/ZeratulPhotonCannon=V
ZeratulSummonVoidSeeker/ZeratulCoop=V
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=F1
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=R
ZeratulWarpPrismSelectVoidRift=B
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Z
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=G
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=Z
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=R
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=Z
ZergBuild/Drone=Z,V
ZergBuildAdvanced/Drone=F4
Zergling/Larva=F
Zergling/VoidRiftUnselectable=V
hydraliskspeed/HydraliskDen=F
overlordspeed=F24
zergflyerarmor1=Z
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=Z
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=V

